# kz_form_bak

./: .gitignore  README.md  deploy_dev.sh  deploy_product.sh  deploy_res.sh  package.json  package.sh  package_product.json  pom.xml
docs/: 快站表单设计文档.md
shell/: restart.sh
src/main/assembly/: distribution.xml
src/main/java/com/kuaizhan/form/: AbstractServer.java  FormServer.java
src/main/java/com/kuaizhan/form/biz/: AnswerService.java  KZService.java  SohuCloudService.java  SurveyService.java
src/main/java/com/kuaizhan/form/common/: Base62Util.java  Base64Util.java  BytesUtil.java  DateUtil.java  FTLUtil.java  FileUtil.java  HttpUtil.java  IOUtil.java  IPUtil.java  IdUtil.java  ImageUtil.java  JacksonUtils.java  JsonUtil.java  KZUtil.java  MapUtil.java  MsgDigestUtil.java  QRCodeBuilder.java  RequestUtils.java  ResourceUtils.java  StringUtil.java
src/main/java/com/kuaizhan/form/conf/: Config.java
src/main/java/com/kuaizhan/form/controller/: AnswersHandler.java  BaseHandler.java  ExportUtils.java  FormsHandler.java  HealthCheckHandler.java  ImageUploadHandler.java  QRCodeHandler.java  SurveysHandler.java
src/main/java/com/kuaizhan/form/dao/: AnswerDao.java  BasicDao.java  DaoHelper.java  MongoDBFactory.java  SohuCloudClient.java  SurveyDao.java  SurveyStatDao.java  VisitDao.java
src/main/java/com/kuaizhan/form/migrate/: AnswerOld.java  DataExportDao.java  FormDataImport.java  ObjectConvertHelper.java  package-info.java
src/main/java/com/kuaizhan/form/model/: Answer.java  KZSite.java  Page.java  Platform.java  SiteStatus.java  Survey.java  SurveyStat.java  SurveyUtil.java  Visit.java
src/main/java/com/kuaizhan/form/server/: JacksonTransformer.java  KZFreeMarkerEngine.java  KZFreeMarkerSegmentEngine.java  KZJsonpTransformer.java  KZJsonpTransformerObject.java
src/main/java/com/kuaizhan/form/view/: AnswerView.java  CodeMsg.java  FieldView.java  ListPage.java  QueryParameters.java  SurveyView.java
src/main/java/com/kuaizhan/form/zookeeper/: NodeCache.java  NodeCacheDataBuilder.java  NodeCacheListener.java  SystemConfig.java  SystemZookeeperClientFactory.java  ZooKeeper.java  ZookeeperClient.java
src/main/resources/: answer_finalize.json  answer_map.json  answer_reduce.json
src/main/resources-devp/: conf.properties  log4j.properties
src/main/resources-live/: conf.properties  log4j.properties
src/main/resources-t1/: conf.properties
src/main/resources-test/: conf.properties
src/main/webapp/: uglify.sh
src/main/webapp/static/: build.js
src/main/webapp/static/appsrc/css/: form.css  form.scss  main.css  main.scss
src/main/webapp/static/appsrc/css/.sass-cache/010e1aa2f6ffcfbd1163b6f5c087d4cd8344e16a/: _mixin.scssc
src/main/webapp/static/appsrc/css/.sass-cache/1df9f9a5ae5ee992c7c588738a0559824628063a/: _form_complete.scssc  _form_view.scssc
src/main/webapp/static/appsrc/css/.sass-cache/2bbbcc5f57297872a35cdc31c0ca98a24a82a53b/: _form_list.scssc  _iconfont.scssc  _mixin.scssc  _share.scssc
src/main/webapp/static/appsrc/css/.sass-cache/98d6c02b7c398fbbd7169cc086e239e2e4c190b4/: _form_edit.scssc
src/main/webapp/static/appsrc/css/.sass-cache/b868b58a770d6d34864088e418e387851e448fce/: form.scssc
src/main/webapp/static/appsrc/css/.sass-cache/f40ea950315a938d50f97e8dc6b359ac27d9ec4f/: _scroll.scssc  _share.scssc  _util.scssc
src/main/webapp/static/appsrc/css/module/: _form_complete.scss  _form_edit.scss  _form_view.scss
src/main/webapp/static/appsrc/css/util/: _alert.scss  _config.scss  _form_list.scss  _iconfont.scss  _mixin.scss  _outside.scss  _scroll.scss  _share.scss  _util.scss
src/main/webapp/static/appsrc/font/: iconfont.eot
src/main/webapp/static/appsrc/js/: form.js  formEdit.js
src/main/webapp/static/appsrc/js/module/: form.js  formEdit.js
src/main/webapp/static/appsrc/js/plugins/: highcharts.js  jquery.tinyscrollbar.js  zclip.js
src/main/webapp/static/appsrc/js/template/: form_answers.html  pageNav.html  sidebar.html
src/main/webapp/static/appsrc/js/template/answers/: answers.html  share.html
src/main/webapp/static/appsrc/js/template/form_item/: checkbox.html  image.html  item_list.html  line.html  picture.html  select.html
src/main/webapp/static/appsrc/js/template/form_setting/: checkbox.html  image.html  picture_del_item.html  select_del_item.html
src/main/webapp/static/appsrc/js/template/table/: table.html
src/main/webapp/static/appsrc/js/util/: ajax.js  alert.js  select.js  share.js  text.js
src/main/webapp/static/appsrc/old/css/: flow.css  site-edit.css  ui.css
src/main/webapp/static/appsrc/old/js/: share.js  ui.common.js
src/main/webapp/templates/: example.ftl  form.ftl  survey.ftl
src/test/java/com/kuaizhan/form/controller/: SurveysHandlerTest.java
src/test/java/com/kuaizhan/form/dao/: AnswerDaoTest.java  SurveyDaoTest.java
src/test/java/com/kuaizhan/form/test/: AnswerServiceTest.java  DataExportDaoTest.java  IPUtilTest.java  JettyTest.java  JsonTest.java  SohuCloudTest.java  SparkTest.java  SurveyServiceTest.java  SurveyStatDaoTest.java  SurveyUtilTest.java
src/test/java/com/kuaizhan/form/test/util/: BasicTest.java
src/test/java/com/kuaizhan/integration/: SurveyIntegrationTest.java
src/test/resources/: answer.json  survey.json
